# ===============================
# = ZONE CONFIG
# ===============================
app.zoneId=Asia/Singapore

# ===============================
# = H2 CONFIG
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = JPA CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = SPRING BATCH CONFIGURATIONS
# ===============================
spring.batch.job.enabled=false;
spring.batch.initialize-schema=always

dailyInterestCronExpression=0 0 21 * * *
monthlyInterestCronExpression=0 0 23 L * *